<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cryptoprophet</title>
<style>
body{
    background: #212121;
    height: 100%;
}
.container {
  height: 100%;
  width: 100%;
  justify-content:center;
  align-items:center;
  display:flex;
  padding-top: 250px;
}




.btn1 {
    height: 270px;
    width: 270px;
    border-radius: 50%;
    border: 2px solid #555555;
    background-color: #212121;
    float : center;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration:none;
    display:block;
    font-size: 27px;
    margin: 4px 2px;

    transition: width 700ms, height 700ms, background-color 700ms, transform 700ms;
}

.btn1:hover {
    width: 380px;
    height: 380px;
    background-color: #555555;
    color: white;
    transform: rotate(180deg);
}

.btn2 {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    border: 2px solid #555555;
    background-color: #212121;
    float : left;
    color: white;
    padding: 0px;
    text-align: center;
    text-decoration:none;
    display:block;
    font-size: 18px;
    margin: 2px 2px;
    transition: width 700ms, height 700ms, background-color 700ms, transform 700ms;
}

.btn2:hover {
    width: 270px;
    height: 270px;
    background-color: #555555;
    color: white;
    transform: rotate(180deg);
}

.btn3 {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    border: 2px solid #555555;
    background-color: #212121;
    float : left;
    color: white;
    padding: 0px;
    text-align: center;
    text-decoration:none;
    display:inline-block;
    font-size: 18px;
    margin: 4px 2px;
    transition: width 700ms, height 700ms, background-color 700ms, transform 700ms;
}

.btn3:hover {
    width: 270px;
    height: 270px;
    background-color: #555555;
    color: white;
    transform: rotate(180deg);
}
</style>
<body>
    <div class = "container">
        <Button class = "btn2">Litecoin</Button>
        <Button class = "btn1">Bitcoin</Button>
        <Button class = "btn3">Ethereum</Button>
</div>

</body>


</html>
