<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cryptoprophet</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
html,
body {
  font-family: 'Roboto Mono', monospace;
  background: #212121;
  height: 100%;
}
.container {
  height: 60%;
  width: 100%;
  justify-content: center;
  align-items:center;
  display: flex;
}

.tcontainer {
    padding: 40px 20px 40px 20px;
    width: 100%;
    text-align:center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.text {
  font-weight: 100;
  font-size: 28px;
  color: #fafafa;
}
.dud {
  color: #757575;
}
.button {
    border-radius: 25px;
    float : center;
    background-color: #212121;
    color: white;
    border: 2px solid #555555;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.button:hover {
    background-color: #555555;
    color: white;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="container">
      <div class="tcontainer">
          <div class="text"></div>
          <a href="file:///Users/halibut/Desktop/ht/chart.html" class="button">Launch</a>
</div>
</div>





    <script src="js/index.js"></script>

</body>
</html>
